CleanMessageBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <LinearGradientBrush x:Key="MessageBoxBackground"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">
        <GradientStop Color="DarkSlateGray"
                      Offset="0" />
        <GradientStop Color="LightGray"
                      Offset="0.70" />
        <GradientStop Color="DarkSlateGray"
                      Offset="1" />
    </LinearGradientBrush>

    <DropShadowEffect Color="Black"
                      x:Key="MessageBoxDropShadow"
                      Opacity=".85"
                      ShadowDepth="16" />

    <DropShadowEffect x:Key="MessageBoxButtonShadow"
                      Color="Black"
                      ShadowDepth="8" />

    <Style TargetType="Border"
           x:Key="MessageBoxBorder">
        <Setter Property="CornerRadius"
                Value="10" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="3" />
        <Setter Property="Margin"
                Value="16" />
        <Setter Property="Effect"
                Value="{StaticResource MessageBoxDropShadow}" />
        <Setter Property="Background"
                Value="{StaticResource MessageBoxBackground}" />
    </Style>

    <Style TargetType="Button"
           x:Key="MessageBoxButton">
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Width"
                Value="70" />
        <Setter Property="Height"
                Value="35" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="Effect"
                Value="{StaticResource MessageBoxButtonShadow}" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="MessageBoxTextBlock">
        
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Margin"
                Value="20,40,20,10" />
        <Setter Property="FontSize"
                Value="28" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
    </Style>

    <Style TargetType="StackPanel"
           x:Key="MessageBoxStackPanel">
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="Margin"
                Value="8" />
    </Style>


</ResourceDictionary>