RegisterWindow.xaml

<Window x:Class="MajorProject2022.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MajorProject2022" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="20" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="DarkBlue" Offset="0.0"/>
                        <GradientStop Color="black" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel>

                <TextBlock
                        Margin="0,50,0,0"
                        Text="JACKED"
                        FontWeight="ExtraBold"
                        FontFamily="Helvetica"
                        FontSize="36"
                        Foreground="#ffffff"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                <Image  Height="87" Width="152"/>
            </StackPanel>




            <StackPanel Grid.Row="1">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBox x:Name="EmailBox" FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Email"
                         GotKeyboardFocus="EmailBox_GotKeyboardFocus"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.4"
                         Height="25"
                         Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Email"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="1.0"/>

                <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                    <TextBox x:Name="UsernameBox" FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Username"
                         GotKeyboardFocus="TextBox_GotKeyboardFocus"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.4"
                         Height="25"
                         Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="1.0"/>

                <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                    <PasswordBox x:Name="PasswordBox" FontFamily="Helvetica"
                         FontWeight="Light"
                         Password="Password"
                         GotKeyboardFocus="Password_GotKeyboardFocus"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.4"
                         Height="25"
                         Margin="63,0,0,0"/>


                    <iconPacks:PackIconMaterial Kind="Lock"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="1.0"/>

                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <Button Width="100" 
                            Height="40" 
                            Content="LOGIN"
                            Margin="60,0,60,0" 
                            Click="Button_Click"/>
                    <Button Width="100" 
                            Height="40" 
                            Content="REGISTER"
                            Click="RegisterClick"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
